# ChansPhotoFrame_ByGeminiCLI

./: .gitignore  CHANS_PHOTO_FRAME.md  gradle.properties  local.properties  구현필요항목.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoframe/: MainActivity.kt
